//Gadn Filter, edits by Adev for pd2
////BASICS
//Gold
ItemDisplay[GOLD<1000 CLVL<65)]:
ItemDisplay[GOLD<5000 CLVL>64]:
//HP & MPs
ItemDisplay[rvl]: %PURPLE%R %WHITE%70%
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp5]: %RED%!%WHITE%HP%RED%!%WHITE%
ItemDisplay[mp4]: %BLUE%!%WHITE%MP%BLUE%!%WHITE%
ItemDisplay[mp5]: %BLUE%!%WHITE%Mana%BLUE%!%WHITE%
ItemDisplay[hp1 CLVL<16]: %RED%!%WHITE%Minor Heal
ItemDisplay[hp2 CLVL<19]: %RED%!%WHITE%Light Heal
ItemDisplay[hp3 CLVL<25]: %RED%!%WHITE%Healing
ItemDisplay[hp4 CLVL<61]: %RED%!%WHITE%HP
ItemDisplay[mp1 CLVL<16]: %BLUE%!%WHITE%Minor Mana
ItemDisplay[mp2 CLVL<21]: %BLUE%!%WHITE%Light Mana
ItemDisplay[mp3 CLVL<27]: %BLUE%!%WHITE%Mana
ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4) CLVL>0]:
ItemDisplay[(mp1 OR mp2 OR mp3) CLVL>0]:
//Essences (Respec Token)
ItemDisplay[tes]: %GOLD%Suffering [Andariel]%MAP%
ItemDisplay[ceh]: %GOLD%Hatred [Mephisto]%MAP%
ItemDisplay[bet]: %GOLD%Terror [Diablo]%MAP%
ItemDisplay[fed]: %GOLD%Destruction [Baal]%MAP%
ItemDisplay[toa]: %GOLD%Token of Absolution%MAP%
//Utilites
ItemDisplay[tsc CLVL<41]: %GREEN%!%WHITE%TP
ItemDisplay[isc CLVL<41]: %GREEN%!%WHITE%ID
ItemDisplay[(tsc OR isc) CLVL>40]:
ItemDisplay[vps CLVL<41]: %GRAY%!%WHITE%stamina
ItemDisplay[vps CLVL>40]:
ItemDisplay[wms CLVL<61]: %YELLOW%!%WHITE%thaw
ItemDisplay[wms CLVL>61]:
ItemDisplay[yps]: %GREEN%!%WHITE%a
ItemDisplay[key CLVL<60]: %GRAY%Key
ItemDisplay[key CLVL>61]:
//Choking, Exploding, Fulminating, Oil, Rancid, Strangling
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>15]:
//Quivers & Bolts
ItemDisplay[(aqv OR cqv) RARE]: %NAME%
ItemDisplay[(aqv OR cqv)]:
//Uber Keys
ItemDisplay[pk1]: %GOLD%Terror %PURPLE%o%GOLD%Countess%PURPLE%o%MAP%
ItemDisplay[pk2]: %GOLD%Hate %RED%o%GOLD%Summoner%RED%o%MAP%
ItemDisplay[pk3]: %GOLD%Destruction %GREEN%o%GOLD%Nihlathak%GREEN%o%MAP%
ItemDisplay[dhn]: %GOLD%Diablo's Horn%MAP%
ItemDisplay[bey]: %GOLD%Baal's Eye%MAP%
ItemDisplay[mbr]: %GOLD%Mephisto's Brain%MAP%
//Tomes
ItemDisplay[tbk]: %WHITE%Tome of Town Portal
ItemDisplay[ibk]: %WHITE%Tome of Identify
//Chest Keys
ItemDisplay[key CLVL<61]: %GRAY%Key
//Quivers & Bolts
ItemDisplay[(aq2 OR cq2) RARE]: %NAME%
ItemDisplay[(aq2 OR cq2) MAG ILVL>66]:
//Quest items
ItemDisplay[bbb]: %TAN%%NAME%%MAP%
ItemDisplay[ass]: %TAN%%NAME%%MAP%
ItemDisplay[bkd]: %TAN%%NAME%%MAP%
ItemDisplay[bks]: %TAN%%NAME%%MAP%
ItemDisplay[box]: %TAN%%NAME%%MAP%
ItemDisplay[g34]: %TAN%%NAME%%MAP%
ItemDisplay[j34]: %TAN%%NAME%%MAP%
ItemDisplay[mss]: %TAN%%NAME%%MAP%
ItemDisplay[qbr]: %TAN%%NAME%%MAP%
ItemDisplay[qey]: %TAN%%NAME%%MAP%
ItemDisplay[qhr]: %TAN%%NAME%%MAP%
ItemDisplay[tr1]: %TAN%%NAME%%MAP%
ItemDisplay[tr2]: %TAN%%NAME%%MAP%
ItemDisplay[xyz]: %TAN%%NAME%%MAP%
ItemDisplay[ice]: %TAN%%NAME%%MAP%
//Misc
ItemDisplay[leg]: %NAME%
ItemDisplay[ear]: %ORANGE%%NAME%
//PD2 Items
ItemDisplay[imma]: %YELLOW%o %NAME%%YELLOW% o%MAP%
ItemDisplay[imra]: %RED%o %NAME%%RED% o%MAP%
ItemDisplay[rera]: %ORANGE%o %NAME%%ORANGE% o%MAP%
ItemDisplay[scou]: %GREEN%o %NAME%%GREEN% o%MAP%
ItemDisplay[upma]: %BLUE%o %NAME%%BLUE% o%MAP%
ItemDisplay[lbox]: %WHITE%o %GOLD%%NAME% %WHITE%o%MAP%
ItemDisplay[wss]: %GREEN%o %PURPLE%%NAME% %GREEN%o%MAP%
ItemDisplay[dcma]: %RED%o %NAME%%RED% o%MAP%
ItemDisplay[dcbl]: %RED%o %NAME%%RED% o%MAP%
ItemDisplay[dcho]: %RED%o %NAME%%RED% o%MAP%
ItemDisplay[dcso]: %RED%o %NAME%%RED% o%MAP%
ItemDisplay[imrn]: %RED%o %NAME%%RED% o%MAP%
//Maps
ItemDisplay[t11 !ID]: %PURPLE%ooo %RED%%NAME% %PURPLE%ooo%MAP%
ItemDisplay[t12 !ID]: %PURPLE%ooo %RED%%NAME% %PURPLE%ooo%MAP%
ItemDisplay[t13 !ID]: %PURPLE%ooo %RED%%NAME% %PURPLE%ooo%MAP%
ItemDisplay[t14 !ID]: %PURPLE%ooo %RED%%NAME% %PURPLE%ooo%MAP%
ItemDisplay[t15 !ID]: %PURPLE%ooo %RED%%NAME% %PURPLE%ooo%MAP%
ItemDisplay[t16 !ID]: %PURPLE%ooo %RED%%NAME% %PURPLE%ooo%
ItemDisplay[t17 !ID]: %PURPLE%ooo %RED%%NAME% %PURPLE%ooo%MAP%
ItemDisplay[t18 !ID]: %PURPLE%ooo %RED%%NAME% %PURPLE%ooo%MAP%
ItemDisplay[t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 (NMAG OR !RARE)]: %PURPLE%ooo %RED%%NAME% %PURPLE%ooo%MAP%
//All norm 1sock
ItemDisplay[NMAG SOCK=1]:
////RUNES
ItemDisplay[r01s OR r01]: %TAN%EL [1]
ItemDisplay[r02s OR r02]: %TAN%ELD [2]
ItemDisplay[r03s OR r03]: %TAN%TIR [3]
ItemDisplay[r04s OR r04]: %TAN%NEF [4]
ItemDisplay[r05s OR r05]: %TAN%ETH [5]
ItemDisplay[r06s OR r06]: %TAN%ITH [6]
ItemDisplay[r07s OR r07]: %TAN%TAL [7]
ItemDisplay[r08s OR r08]: %ORANGE%RAL [8]
ItemDisplay[r09s OR r09]: %TAN%ORT [9]
ItemDisplay[r10s OR r10]: %TAN%THUL [10]
ItemDisplay[r11s OR r11]: %TAN%AMN [11]
ItemDisplay[r12s OR r12]: %ORANGE%SOL [12]
ItemDisplay[r13s OR r13]: %TAN%SHAEL [13] 
ItemDisplay[r14s OR r14]: %TAN%DOL [14]
ItemDisplay[r15s OR r15]: %ORANGE%HEL [15]
ItemDisplay[r16s OR r16]: %TAN%IO [16]
ItemDisplay[r17s OR r17]: %ORANGE%LUM [17]
ItemDisplay[r18s OR r18]: %ORANGE%KO [18]
ItemDisplay[r19s OR r19]: %PURPLE%o FAL o[19]
ItemDisplay[r20s OR r20]: %PURPLE%ooooo %GREEN%LEM %PURPLE%ooooo[20]%MAP%
ItemDisplay[r21s OR r21]: %PURPLE%ooo %GREEN%PUL %PURPLE%ooo[21]%MAP%
ItemDisplay[r22s OR r22]: %PURPLE%ooooo %GREEN%UM %PURPLE%ooooo[22]%MAP%
ItemDisplay[r23s OR r23]: %PURPLE%ooooooo %GREEN%MAL %PURPLE%ooooooo[23]%MAP%
ItemDisplay[r24s OR r24]: %PURPLE%oooooooooo %GREEN%IST %PURPLE%oooooooooo[24]%MAP%
ItemDisplay[r25s OR r25]: %PURPLE%ooooooooooo %GREEN%GUL %PURPLE%ooooooooooo[25]%MAP%
ItemDisplay[r26s OR r26]: %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo %GREEN%VEX %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo[26]%MAP%
ItemDisplay[r27s OR r27]: %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo %GREEN%OHM %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo[27]%MAP%
ItemDisplay[r28s OR r28]: %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo %GREEN%LO %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo[28]%MAP%
ItemDisplay[r29s OR r29]: %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo %GREEN%SUR %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo[29]%MAP%
ItemDisplay[r30s OR r30]: %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo %GREEN%BER %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo[30]%MAP%
ItemDisplay[r31s OR r31]: %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo %GREEN%JAH %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo[31]%MAP%
ItemDisplay[r32s OR r32]: %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo %GREEN%CHAM %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo[32]%MAP%
ItemDisplay[r33s OR r33]: %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo %GREEN%ZOD %PURPLE%oooooo%GREEN%ooooo%PURPLE%oooooo[33]%MAP%
///GEMS
ItemDisplay[GEM<4 CLVL<10]:%NAME%
//Flawless
ItemDisplay[GEM=4 GEMTYPE=1 OR gzv]: %ORANGE%Amethyst
ItemDisplay[GEM=4 GEMTYPE=2 OR glw]: %ORANGE%Diamond
ItemDisplay[GEM=4 GEMTYPE=3 OR glg]: %ORANGE%Emerald
ItemDisplay[GEM=4 GEMTYPE=4 OR glr]: %ORANGE%Ruby
ItemDisplay[GEM=4 GEMTYPE=5 OR glb]: %ORANGE%Sapphire
ItemDisplay[GEM=4 GEMTYPE=6 OR gly]: %ORANGE%Topaz
ItemDisplay[GEM=4 GEMTYPE=7 OR skl]: %ORANGE%Skull
//Perfect
ItemDisplay[GEM=5 GEMTYPE=1 OR gpv]: %ORANGE%Amethyst+
ItemDisplay[GEM=5 GEMTYPE=2 OR gpw]: %ORANGE%Diamond+
ItemDisplay[GEM=5 GEMTYPE=3 OR gpg]: %ORANGE%Emerald+
ItemDisplay[GEM=5 GEMTYPE=4 OR gpr]: %ORANGE%Ruby+
ItemDisplay[GEM=5 GEMTYPE=5 OR gpb]: %ORANGE%Sapphire+
ItemDisplay[GEM=5 GEMTYPE=6 OR gpy]: %ORANGE%Topaz+
ItemDisplay[GEM=5 GEMTYPE=7 OR skz]: %ORANGE%Skull+
ItemDisplay[GEM<4 CLVL>10]:
////***CUSTOM ITEMS***
//ItemDisplay[INF !RW !WP12 !CL4 !CL6]:
////RARES
//The worthy ones
ItemDisplay[(7p7 OR 7wa OR 9cr OR 7cr OR 7s8 OR 7wc) RARE !ETH !ID]: %YELLOW%%NAME%%MAP%
ItemDisplay[(7p7 OR 7wa OR 9cr OR 7cr OR 7s8 OR 7wc) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%%MAP%
//Circlets,Amulets,Rings,Jewels
ItemDisplay[EQ7 RARE !ETH !ID]: %YELLOW%ooo %NAME% ooo%MAP%
ItemDisplay[EQ7 RARE ETH !ID]: %YELLOW%o %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME% o%MAP%
ItemDisplay[amu RARE !ID]: %YELLOW%ooo %NAME% ooo%MAP%
ItemDisplay[rin RARE !ID]: %YELLOW%ooo %NAME% ooo%MAP%
ItemDisplay[jew RARE !ID]: %YELLOW%>>%WHITE%>>%YELLOW%%NAME%%WHITE% <<%YELLOW%<<
//Class Specific
ItemDisplay[CL3 RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[CL3 RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[CL3 RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[CL3 RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%]  %YELLOW%%NAME%
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL5 OR CL6 OR CL7) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL5 OR CL6 OR CL7) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
//Wands,Gloves,Boots,Belts
ItemDisplay[(WP12 OR EQ4 OR EQ5 OR EQ6) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(WP12 OR EQ4 OR EQ5 OR EQ6) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
//Helms
ItemDisplay[(uap OR uhm OR usk OR urn OR uh9 OR xhm OR xsk OR xrn OR xh9) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(uap OR uhm OR usk OR urn OR uh9 OR xhm OR xsk OR xrn OR xh9) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(uap OR uhm OR usk OR urn OR uh9 OR xhm OR xsk OR xrn OR xh9) RARE !ETH !ID]:
//Axes
ItemDisplay[(7wa OR 9wa OR wax) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7wa OR 9wa OR wax) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[(7wa OR 9wa OR wax) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[(7wa OR 9wa OR wax) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7wa OR 9wa OR wax) RARE !ETH !ID]:
ItemDisplay[(7wa OR 9wa OR wax) RARE ETH !ID]:
//Maces
ItemDisplay[(7fl OR 7wh OR 9fl OR 9wh OR fla OR whm) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7fl OR 7wh OR 9fl OR 9wh OR fla OR whm) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7fl OR 7wh OR 9fl OR 9wh OR fla OR whm) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[(7fl OR 7wh OR 9fl OR 9wh OR fla OR whm) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[(7fl OR 7wh OR 9fl OR 9wh OR fla OR whm) RARE !ETH !ID]:
ItemDisplay[(7fl OR 7wh OR 9fl OR 9wh OR fla OR whm) RARE ETH !ID]:
//Sword
ItemDisplay[(7cr OR 9cr OR crs OR 7ls) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7cr OR 9cr OR crs OR 7ls) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7cr OR 9cr OR crs OR 7ls) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[(7cr OR 9cr OR crs OR 7ls) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[(7cr OR 9cr OR crs OR 7ls) RARE !ETH !ID]:
ItemDisplay[(7cr OR 9cr OR crs OR 7ls) RARE ETH !ID]:
//Scepters
ItemDisplay[(7ws OR 9ws OR wsp) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7ws OR 9ws OR wsp) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7ws OR 9ws OR wsp) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[(7ws OR 9ws OR wsp) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
//Spear
ItemDisplay[(7p7 OR 9p9 OR pik) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7p7 OR 9p9 OR pik) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7p7 OR 9p9 OR pik) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[(7p7 OR 9p9 OR pik) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[(7p7 OR 9p9 OR pik) RARE !ETH !ID]:
ItemDisplay[(7p7 OR 9p9 OR pik) RARE ETH !ID]:
//Bows
ItemDisplay[(6hb OR 6l7 OR 6lw OR 8hb OR 8l8 OR 8lw OR hbw OR lbb OR lwb) RARE !ID CLVL<86]: %YELLOW%%NAME%
ItemDisplay[(6hb OR 6l7 OR 6lw OR 8hb OR 8l8 OR 8lw OR hbw OR lbb OR lwb) RARE !ID CLVL>85]:
//Crossbows
ItemDisplay[(6hx OR 6rx OR 8hx OR 8rx OR hxb OR rxb) RARE !ID CLVL<86]: %YELLOW%%NAME%
ItemDisplay[(6hx OR 6rx OR 8hx OR 8rx OR hxb OR rxb) RARE !ID CLVL>85]:
//Javelins
ItemDisplay[(7ja OR 9ja OR jav) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7ja OR 9ja OR jav) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
//Throwing
ItemDisplay[(7tk OR 7bk OR 9tk OR 9bk OR tkf OR bkf) RARE !ETH !ID]: %YELLOW%%NAME%
ItemDisplay[(7tk OR 7bk OR 9tk OR 9bk OR tkf OR bkf) RARE ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
//Normal rares
ItemDisplay[(ARMOR OR WEAPON) !ETH NORM RARE ILVL>0 ILVL<44 !ID]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) ETH NORM RARE ILVL>0 ILVL<44 !ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
//UNID'd rares
ItemDisplay[RARE !ID CLVL>79]:
ItemDisplay[RARE !ID CLVL<80]: %YELLOW%%NAME%
ItemDisplay[RARE ETH !ID CLVL<80]: [%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[(ARMOR OR WEAPON) !ETH NORM RARE !ID CLVL<80]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) ETH NORM RARE !ID CLVL<80]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
///ID RARES
ItemDisplay[RARE ID]: %YELLOW%%NAME%
ItemDisplay[RARE ETH ID]: [%WHITE%eth%GRAY%] %YELLOW%%NAME%
ItemDisplay[(ARMOR OR WEAPON) !ETH NORM RARE ID]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) ETH NORM RARE ID]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%
////CHARMS
//Good Charms
ItemDisplay[cm3 (MAXDMG>6 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Grand Charm 
ItemDisplay[cm3 (MAXDMG>6 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Grand Charm 
ItemDisplay[cm3 (MAXDMG>6 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Grand Charm 
ItemDisplay[cm3 MAXDMG>8]: %TAN%Max Dmg %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Grand Charm 
ItemDisplay[cm3 (RES>7 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Grand Charm 
ItemDisplay[cm3 RES>9]: %PURPLE%ALL %WHITE%Res %BLUE%Grand Charm 
ItemDisplay[cm2 (MAXDMG>3 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND STR>0)]: %TAN%Max Dmg %DGREEN%str %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Large Charm 
ItemDisplay[cm2 (MAXDMG>3 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Large Charm 
ItemDisplay[cm2 MAXDMG>4]: %TAN%Max Dmg %BLUE%Large Charm 
ItemDisplay[cm2 !UNI (RES>4 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Large Charm 
ItemDisplay[cm2 !UNI (RES>4 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Large Charm 
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Large Charm 
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%ALL %WHITE%Res %BLUE%Large Charm 
ItemDisplay[cm2 LIFE>33]: %RED%Life %BLUE%Large Charm 
ItemDisplay[cm1 ((MAXDMG>1 AND LIFE>0) OR (MAXDMG>0 AND LIFE>9))]: %TAN%Max Dmg %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND DEX>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND STR>0)]: %TAN%Max Dmg %DGREEN%str %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND FRW>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 (MAXDMG>1 AND FHR>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 MAXDMG>1]: %TAN%Max Dmg %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND FRW>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND FHR>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (RES>0 AND MFIND>0)]: %PURPLE%ALL %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((FRES>9 AND LIFE>0) OR (FRES>5 AND LIFE>10) OR (FRES>0 AND LIFE>16))]: %RED%Fire %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((LRES>9 AND LIFE>0) OR (LRES>5 AND LIFE>10) OR (LRES>0 AND LIFE>16))]: %YELLOW%Light %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((CRES>9 AND LIFE>0) OR (CRES>5 AND LIFE>10) OR (CRES>0 AND LIFE>16))]: %BLUE%Cold %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((PRES>9 AND LIFE>0) OR (PRES>5 AND LIFE>10) OR (PRES>0 AND LIFE>16))]: %GREEN%Psn %WHITE%Res %RED%Life %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (FRES>4 AND FRW>0)]: %RED%Fire %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (LRES>4 AND FRW>0)]: %YELLOW%Light %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (CRES>4 AND FRW>0)]: %BLUE%Cold %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (PRES>4 AND FRW>0)]: %GREEN%Psn %WHITE%Res %ORANGE%frw %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (FRES>4 AND FHR>0)]: %RED%Fire %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (LRES>4 AND FHR>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (CRES>4 AND FHR>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI (PRES>4 AND FHR>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FHR %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((FRES>9 AND MFIND>0) OR (FRES>4 AND MFIND>3) OR (FRES>0 AND MFIND>5))]: %RED%Fire %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((LRES>9 AND MFIND>0) OR (LRES>4 AND MFIND>3) OR (LRES>0 AND MFIND>5))]: %YELLOW%Light %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((CRES>9 AND MFIND>0) OR (CRES>4 AND MFIND>3) OR (CRES>0 AND MFIND>5))]: %BLUE%Cold %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI ((PRES>9 AND MFIND>0) OR (PRES>4 AND MFIND>3) OR (PRES>0 AND MFIND>5))]: %GREEN%Psn %WHITE%Res %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 !UNI FRES>9]: %RED%Fire %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI LRES>9]: %YELLOW%Light %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI CRES>9]: %BLUE%Cold %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 !UNI PRES>9]: %GREEN%Psn %WHITE%Res %BLUE%Small Charm 
ItemDisplay[cm1 MFIND>5]: %GREEN%MF %BLUE%Small Charm 
ItemDisplay[cm1 LIFE>16]: %RED%Life %BLUE%Small Charm 
//Skillers
ItemDisplay[cm3 (TABSK2>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Java Skiller 
ItemDisplay[cm3 (TABSK8>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Fire Skiller 
ItemDisplay[cm3 (TABSK9>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Light Skiller 
ItemDisplay[cm3 (TABSK10>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Cold Skiller 
ItemDisplay[cm3 (TABSK16>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Curses Skiller 
ItemDisplay[cm3 (TABSK17>0 AND FHR>0)]: %ORANGE%FHR %GOLD%P&B Skiller 
ItemDisplay[cm3 (TABSK18>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Nec Summon Skiller 
ItemDisplay[cm3 (TABSK24>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Pal Combat Skiller 
ItemDisplay[cm3 (TABSK25>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Offens Skiller
ItemDisplay[cm3 (TABSK26>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Defens Skiller 
ItemDisplay[cm3 (TABSK34>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Warcries Skiller 
ItemDisplay[cm3 (TABSK40>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Dru Summon Skiller 
ItemDisplay[cm3 (TABSK41>0 AND FHR>0)]: %ORANGE%FHR %GOLD%ShapeShift Skiller 
ItemDisplay[cm3 (TABSK42>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Dru Ele Skiller 
ItemDisplay[cm3 (TABSK48>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Trap Skiller
ItemDisplay[cm3 (TABSK49>0 AND FHR>0)]: %ORANGE%FHR %GOLD%Shadow Skiller
ItemDisplay[cm3 (TABSK2>0 AND FRW>0)]: %ORANGE%frw %GOLD%Java Skiller 
ItemDisplay[cm3 (TABSK16>0 AND FRW>0)]: %ORANGE%frw %GOLD%Curses Skiller 
ItemDisplay[cm3 (TABSK17>0 AND FRW>0)]: %ORANGE%frw %GOLD%P&B Skiller 
ItemDisplay[cm3 (TABSK18>0 AND FRW>0)]: %ORANGE%frw %GOLD%Nec Summon Skiller 
ItemDisplay[cm3 (TABSK24>0 AND FRW>0)]: %ORANGE%frw %GOLD%Pal Combat Skiller 
ItemDisplay[cm3 (TABSK25>0 AND FRW>0)]: %ORANGE%frw %GOLD%Offens Skiller
ItemDisplay[cm3 (TABSK26>0 AND FRW>0)]: %ORANGE%frw %GOLD%Defens Skiller 
ItemDisplay[cm3 (TABSK34>0 AND FRW>0)]: %ORANGE%frw %GOLD%Warcries Skiller 
ItemDisplay[cm3 (TABSK40>0 AND FRW>0)]: %ORANGE%frw %GOLD%Dru Summon Skiller 
ItemDisplay[cm3 (TABSK41>0 AND FRW>0)]: %ORANGE%frw %GOLD%ShapeShift Skiller 
ItemDisplay[cm3 (TABSK42>0 AND FRW>0)]: %ORANGE%frw %GOLD%Dru Ele Skiller 
ItemDisplay[cm3 (TABSK48>0 AND FRW>0)]: %ORANGE%frw %GOLD%Trap Skiller
ItemDisplay[cm3 (TABSK49>0 AND FRW>0)]: %ORANGE%frw %GOLD%Shadow Skiller 
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %RED%Life %GOLD%Java Skiller 
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %RED%Life %GOLD%Fire Skiller 
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %RED%Life %GOLD%Light Skiller 
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %RED%Life %GOLD%Cold Skiller 
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %RED%Life %GOLD%Curses Skiller 
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %RED%Life %GOLD%P&B Skiller 
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %RED%Life %GOLD%Nec Summon Skiller 
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %RED%Life %GOLD%Pal Combat Skiller 
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %RED%Life %GOLD%Offens Skiller
ItemDisplay[cm3 (TABSK26>0 AND LIFE>0)]: %RED%Life %GOLD%Defens Skiller 
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %RED%Life %GOLD%Warcries Skiller 
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %RED%Life %GOLD%Dru Summon Skiller 
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %RED%Life %GOLD%ShapeShift Skiller 
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %RED%Life %GOLD%Dru Ele Skiller 
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %RED%Life %GOLD%Trap Skiller
ItemDisplay[cm3 (TABSK49>0 AND LIFE>0)]: %RED%Life %GOLD%Shadow Skiller
ItemDisplay[cm3 TABSK2>0]: %GOLD%Java Skiller 
ItemDisplay[cm3 TABSK8>0]: %GOLD%Fire Skiller 
ItemDisplay[cm3 TABSK9>0]: %GOLD%Light Skiller 
ItemDisplay[cm3 TABSK10>0]: %GOLD%Cold Skiller 
ItemDisplay[cm3 TABSK16>0]: %GOLD%Curses Skiller 
ItemDisplay[cm3 TABSK17>0]: %GOLD%P&B Skiller 
ItemDisplay[cm3 TABSK18>0]: %GOLD%Nec Summon Skiller 
ItemDisplay[cm3 TABSK24>0]: %GOLD%Pal Combat Skiller 
ItemDisplay[cm3 TABSK25>0]: %GOLD%Offens Skiller
ItemDisplay[cm3 TABSK26>0]: %GOLD%Defens Skiller 
ItemDisplay[cm3 TABSK34>0]: %GOLD%Warcries Skiller 
ItemDisplay[cm3 TABSK40>0]: %GOLD%Dru Summon Skiller 
ItemDisplay[cm3 TABSK41>0]: %GOLD%ShapeShift Skiller 
ItemDisplay[cm3 TABSK42>0]: %GOLD%Dru Ele Skiller 
ItemDisplay[cm3 TABSK48>0]: %GOLD%Trap Skiller       
ItemDisplay[cm3 TABSK49>0]: %GOLD%Shadow Skiller
//Unique Charms
ItemDisplay[cm1 UNI !ID]: %PURPLE%ooooo %GOLD%Annihilus %PURPLE%ooooo%MAP%
ItemDisplay[cm2 UNI !ID]: %PURPLE%ooooo %GOLD%Hellfire Torch %PURPLE%ooooo%MAP%
ItemDisplay[cm3 UNI !ID]: %PURPLE%ooo %GOLD%Gheed's Fortune %PURPLE%ooo%MAP%
//Grand
ItemDisplay[cm3 MAG !ID ILVL>77]: %BLUE%o %NAME% %BLUE%o
ItemDisplay[cm3 MAG ILVL>77]: %NAME% 
ItemDisplay[cm3 MAG !ID ILVL<78 ILVL>49]: %BLUE%o %NAME% %BLUE%o
//Small
ItemDisplay[cm1 MAG !ID ILVL>89]: %BLUE%o %NAME% %BLUE%o
ItemDisplay[cm1 MAG !ID ILVL<90 ILVL>47]: %BLUE%o %NAME% %BLUE%o
ItemDisplay[cm1 MAG !ID ILVL=47]: %BLUE%o %NAME% %BLUE%o
ItemDisplay[cm1 MAG ILVL=47]: %NAME% 
ItemDisplay[cm1 MAG ILVL>89]: %NAME% 
//
ItemDisplay[!UNI (cm1 OR cm2 OR cm3)]: %NAME%
//Amulets
ItemDisplay[amu MAG ILVL=88]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 92+%WHITE%]
ItemDisplay[amu MAG ILVL=89]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 92+%WHITE%]
ItemDisplay[amu MAG ILVL=90]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 90+%WHITE%]
ItemDisplay[amu MAG ILVL=91]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 90+%WHITE%]
ItemDisplay[amu MAG ILVL=92]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 88+%WHITE%]
ItemDisplay[amu MAG ILVL=93]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 88+%WHITE%]
ItemDisplay[amu MAG ILVL=94]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 86+%WHITE%]
ItemDisplay[amu MAG ILVL=95]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 86+%WHITE%]
ItemDisplay[amu MAG ILVL=96]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 84+%WHITE%]
ItemDisplay[amu MAG ILVL=97]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 84+%WHITE%]
ItemDisplay[amu MAG ILVL=98]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 82+%WHITE%]
ItemDisplay[amu MAG ILVL=99]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 82+%WHITE%]
ItemDisplay[amu MAG ILVL<88]: %BLUE%%NAME%
//Rings
ItemDisplay[rin MAG ILVL=86]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 84+%WHITE%]
ItemDisplay[rin MAG ILVL=87]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 84+%WHITE%]
ItemDisplay[rin MAG ILVL=88]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 82+%WHITE%]
ItemDisplay[rin MAG ILVL=89]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 82+%WHITE%]
ItemDisplay[rin MAG ILVL=90]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 80+%WHITE%]
ItemDisplay[rin MAG ILVL=91]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 78+%WHITE%]
ItemDisplay[rin MAG ILVL=92]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 78+%WHITE%]
ItemDisplay[rin MAG ILVL=93]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 76+%WHITE%]
ItemDisplay[rin MAG ILVL=94]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 76+%WHITE%]
ItemDisplay[rin MAG ILVL>94]: %BLUE%%NAME%%WHITE% [%TAN%CLVL 74+%WHITE%]
ItemDisplay[rin MAG ILVL<86]: %BLUE%%NAME%
//Jewels
ItemDisplay[jew MAG !ID]: %TAN%>>%WHITE%>>%BLUE%%NAME%%WHITE%<<%TAN%<<
///Magic 
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL5 OR CL6 OR CL7) MAG !ETH !ID QLVL>40]: %BLUE%%NAME%
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL5 OR CL6 OR CL7) MAG ETH !ID QLVL>40]: %GRAY%[%WHITE%eth%GRAY%] %BLUE%%NAME%
////UNIQUE ITEMS+SET ITEMS
ItemDisplay[xh9 UNI !ID !ETH]: %RED%ooo %PURPLE%Vampire Gaze %RED%ooo%MAP%
ItemDisplay[xh9 UNI !ID ETH]: %RED%ooo %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Vampire Gaze %RED%ooo%MAP%
ItemDisplay[uap UNI !ID !ETH]: %RED%ooo %PURPLE%Shako %RED%ooo%MAP%
ItemDisplay[ulm UNI !ID !ETH]: %RED%ooo %PURPLE%Steel Shade %RED%ooo%MAP%
ItemDisplay[ulm UNI !ID ETH]: %RED%o %GRAY%[%WHITE%eth%GRAY%] %RED%Steel Shade o%MAP%
ItemDisplay[uhm UNI !ID !ETH]: %RED%ooo %PURPLE%Veil of Steel or Nightwing's Veil %RED%ooo%MAP%
ItemDisplay[uhm UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%ooo %PURPLE%Veil of Steel or %GRAY%[%WHITE%eth%GRAY%] %TAN%Nightwing's Veil %RED%ooo%MAP%
ItemDisplay[usk UNI !ID !ETH]: %RED%ooo %PURPLE%Andariel's Visage %RED%ooo%MAP%
ItemDisplay[usk UNI !ID ETH]: %RED%ooo %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Andariel's Visage %RED%ooo%MAP%
ItemDisplay[urn UNI !ID !ETH]: %RED%oooo %PURPLE%Crown of Ages %RED%oooo%MAP%
ItemDisplay[urn UNI !ID ETH]: %RED%o %GRAY%[%WHITE%eth%GRAY%] %RED%oooo%PURPLE%Crown of Ages %RED%oooo%MAP%
ItemDisplay[uh9 UNI !ID !ETH]: %RED%o Giant Skull o%MAP%
ItemDisplay[uh9 UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Giant Skull%MAP%
ItemDisplay[ci3 UNI !ID !ETH]: %RED%ooo %PURPLE% Griffon's Eye %RED%ooo%MAP%
ItemDisplay[ci3 UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %PURPLE%o Griffon's Eye o%MAP%
ItemDisplay[ci2 UNI !ID !ETH]: %RED%oo %PURPLE%Kira's Guardian %RED%oo%MAP%
ItemDisplay[xea UNI !ID !ETH]: %RED%ooo %PURPLE%Skin of the Vipermagi %RED%ooo%MAP%
ItemDisplay[xea UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Skin of the Vipermagi%MAP%
ItemDisplay[xrs UNI !ID !ETH]: %RED%o Duriel's Shell o%MAP%
ItemDisplay[xrs UNI !ID ETH]: %RED%o %GRAY%[%WHITE%eth%GRAY%] %RED%Duriel's Shell o%MAP%
ItemDisplay[xhn UNI !ID !ETH]: %RED%ooo %PURPLE%Shaftstop %RED%ooo%MAP%
ItemDisplay[xhn UNI !ID ETH]: %RED%ooo %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Shaftstop %RED%ooo%MAP%
ItemDisplay[xpl UNI !ID !ETH]: %RED%ooo %PURPLE%Skullder's Ire %RED%ooo%MAP%
ItemDisplay[xpl UNI !ID ETH]: %RED%ooo %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Skullder's Ire %RED%ooo%MAP%
ItemDisplay[xtp UNI !ID !ETH]: %RED%oo Que-Hegan's Wisdom oo%MAP%
ItemDisplay[xlt UNI !ID !ETH]: %RED%ooo %PURPLE%Guardian Angel %RED%ooo%MAP%
ItemDisplay[xlt UNI !ID ETH]: %RED%o %GRAY%[%WHITE%eth%GRAY%] %RED%Guardian Angel o%MAP%
ItemDisplay[xth UNI !ID !ETH]: %RED%o Atma's Wail o%MAP%
ItemDisplay[uui UNI !ID !ETH]: %RED%ooo %PURPLE%Ormus' Robes %RED%ooo%MAP%
ItemDisplay[uui UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Ormus' Robes%MAP%
ItemDisplay[utu UNI !ID !ETH]: %RED%o The Gladiator's Bane o%MAP%
ItemDisplay[utu UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%o The Gladiator's Bane o%MAP%
ItemDisplay[upl UNI !ID !ETH]: %RED%ooo %PURPLE%Arkaine's Valor %RED%ooo%MAP%
ItemDisplay[upl UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Arkaine's Valor%MAP%
ItemDisplay[uld UNI !ID !ETH]: %RED%o Leviathan o%MAP%
ItemDisplay[uld UNI !ID ETH]: %RED%o %GRAY%[%WHITE%eth%GRAY%] %RED%Leviathan o%MAP%
ItemDisplay[uul UNI !ID !ETH]: %RED%o Steel Carapace o%MAP%
ItemDisplay[uul UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%o Steel Carapace o%MAP%
ItemDisplay[uar UNI !ID !ETH]: %RED%ooo %PURPLE%Tyrael's Might or Templar's Might %RED%ooo%MAP%
ItemDisplay[uar UNI !ID ETH]: %RED%oo %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Templar's Might %RED%oo%MAP%
ItemDisplay[xow UNI !ID !ETH]: %RED%o Gerke's Sanctuary o%MAP%
ItemDisplay[xow UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Gerke's Sanctuary%MAP%
ItemDisplay[xsh UNI !ID !ETH]: %RED%o %PURPLE%Lidless Wall %RED%o%MAP%
ItemDisplay[xsh UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Lidless Wall%MAP%
ItemDisplay[uit UNI !ID !ETH]: %RED%ooo %PURPLE%Stormshield %RED%ooo%MAP%
ItemDisplay[uow UNI !ID !ETH]: %RED%oo Medusa's Gaze %RED%oo%MAP%
ItemDisplay[mgl UNI !ID !ETH]: %RED%o Chance Guards o%MAP%
ItemDisplay[tgl UNI !ID !ETH]: %RED%oo Magefist oo%MAP%
ItemDisplay[hgl UNI !ID !ETH]: %RED%oo Frostburn oo%MAP%
ItemDisplay[xvg UNI !ID !ETH]: %TAN%Gravepalm%MAP%
ItemDisplay[uvg UNI !ID !ETH]: %RED%ooo %PURPLE%Dracul's Grasp %RED%ooo%MAP%
ItemDisplay[uvg UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Dracul's Grasp%MAP%
ItemDisplay[umg UNI !ID !ETH]: %TAN%o Soul Drainer%MAP%
ItemDisplay[umg UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %TAN%Soul Drainer%MAP%
ItemDisplay[uhg UNI !ID !ETH]: %TAN%o Steelrend o%MAP%
ItemDisplay[uhg UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %TAN%Steelrend%MAP%
ItemDisplay[xvb UNI !ID !ETH]: %RED%oo Waterwalk oo%MAP%
ItemDisplay[xvb UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %TAN%Waterwalk%MAP%
ItemDisplay[xmb UNI !ID !ETH]: %RED%oo %PURPLE%Silkweave %RED%oo%MAP%
ItemDisplay[xmb UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %TAN%Silkweave%MAP%
ItemDisplay[xtb UNI !ID !ETH]: %RED%ooo %PURPLE%War Traveler %RED%ooo%MAP%
ItemDisplay[xtb UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %PURPLE%War Traveler%MAP%
ItemDisplay[xhb UNI !ID !ETH]: %RED%ooo %PURPLE%Gore Rider %RED%ooo%MAP%
ItemDisplay[xhb UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Gore Rider%MAP%
ItemDisplay[uvb UNI !ID !ETH]: %RED%oo Sandstorm Trek oo%MAP%
ItemDisplay[uvb UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%oo %PURPLE%Sandstorm Trek %REDoo%MAP%
ItemDisplay[umb UNI !ID !ETH]: %RED%oo Marrowwalk oo%MAP%
ItemDisplay[umb UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %TAN%Marrowwalk%MAP%
ItemDisplay[uhb UNI !ID !ETH]: %RED%o Shadow Dancer o%MAP%
ItemDisplay[uhb UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %TAN%Shadow Dancer%MAP%
ItemDisplay[zlb UNI !ID !ETH]: %RED%oo String of Ears oo%MAP%
ItemDisplay[zlb UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%String of Ears%MAP%
ItemDisplay[zvb UNI !ID !ETH]: %RED%oo Razortail oo%MAP%
ItemDisplay[zvb UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Razortail%MAP%
ItemDisplay[zhb UNI !ID !ETH]: %RED%ooo %PURPLE%Thundergod's Vigor %RED%ooo%MAP%
ItemDisplay[zhb UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Thundergod's Vigor%MAP%
ItemDisplay[ulc UNI !ID !ETH]: %RED%ooo %PURPLE%Arachnid Mesh %RED%ooo%MAP%
ItemDisplay[ulc UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Arachnid Mesh%MAP%
ItemDisplay[uvc UNI !ID !ETH]: %RED%o Nosferatu's Coil o%MAP%
ItemDisplay[uvc UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%o Nosferatu's Coil o%MAP%
ItemDisplay[umc UNI !ID !ETH]: %RED%ooo %PURPLE%Verdungo's Hearty Cord %RED%ooo%MAP%
ItemDisplay[umc UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Verdungo's Hearty Cord%MAP%
ItemDisplay[7wa UNI !ID !ETH]: %RED%ooo %PURPLE% Death Cleaver %RED%ooo%MAP%
ItemDisplay[7wa UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Death Cleaver%MAP%
ItemDisplay[7bt UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %TAN%Hellslayer%MAP%
ItemDisplay[7gi UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Executioner's Justice%MAP%
ItemDisplay[7sp UNI !ID !ETH]: %RED%Demon Limb o%MAP%
ItemDisplay[7fl UNI !ID !ETH]: %RED%oo Horizon's Tornado or Stormlash oo%MAP%
ItemDisplay[7fl UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Horizon's Tornado or %GRAY%[%WHITE%eth%GRAY%] %RED%Stormlash%MAP%
ItemDisplay[7wh UNI !ID !ETH]: %RED%oo Stone Crusher or Schaefer's Hammer oo%MAP%
ItemDisplay[7wh UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Stone Crusher or %GRAY%[%WHITE%eth%GRAY%] %RED%Schaefer's Hammer%MAP%
ItemDisplay[7gm UNI !ID !ETH]: %RED%ooo %PURPLE% Earth Shifter or The Cranium Basher %RED%ooo%MAP%
ItemDisplay[7gm UNI !ID ETH]: %RED%oo %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Earth Shifter or %GRAY%[%WHITE%eth%GRAY%] %PURPLE%The Cranium Basher %RED%oo%MAP%
ItemDisplay[9bs UNI !ID !ETH]: %RED%o Headstriker %RED%o%MAP%
ItemDisplay[9bs UNI !ID ETH]: %RED%o %GRAY%[%WHITE%eth%GRAY%] %RED%Headstriker o%MAP%
ItemDisplay[7cr UNI !ID]: %RED%ooo %PURPLE%Lightsabre or Azurewrath %RED%ooo%MAP%
ItemDisplay[7b7 UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Doombringer%MAP%
ItemDisplay[7gd UNI !ID !ETH]: %RED%oo %PURPLE%The Grandfather %RED%oo%MAP%
ItemDisplay[7gd UNI !ID ETH]: %RED%o %GRAY%[%WHITE%eth%GRAY%] %RED%ooo %PURPLE%The Grandfather %RED%ooo%MAP%
ItemDisplay[7dg UNI !ID !ETH]: %TAN%o Wizardspike o%MAP%
ItemDisplay[7kr UNI !ID !ETH]: %RED%oo Fleshripper oo%MAP%
ItemDisplay[7kr UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Fleshripper%MAP%
ItemDisplay[7bk UNI !ID !ETH]: %RED%ooo %PURPLE%Warshrike %RED%ooo%MAP%
ItemDisplay[7bk UNI !ID ETH]: %RED%ooo %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Warshrike %RED%ooo%MAP%
ItemDisplay[7b8 UNI !ID !ETH]: %RED%o Lacerator o%MAP%
ItemDisplay[7b8 UNI !ID ETH]: %RED%o %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Lacerator %RED%o%MAP%
ItemDisplay[7p7 UNI !ID !ETH]: %RED%o Steel Pillar o%MAP%
ItemDisplay[7p7 UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%o %PURPLE%Steel Pillar%RED% o%MAP%
ItemDisplay[7s8 UNI !ID !ETH]: %RED%o Reaper's Toll o%MAP%
ItemDisplay[7s8 UNI !ID ETH]: %RED%o %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Reaper's Toll %RED%o%MAP%
ItemDisplay[7pa UNI !ID !ETH]: %RED%o Tomb Reaver o%MAP%
ItemDisplay[7pa UNI !ID ETH]: %RED%o %GRAY%[%WHITE%eth%GRAY%] %RED%Tomb Reaver o%MAP%
ItemDisplay[8lw UNI !ID]: %RED%ooo Goldstrike Arch ooo%MAP%
ItemDisplay[6sw UNI !ID]: %RED%o Widowmaker o%MAP%
ItemDisplay[6lw UNI !ID]: %RED%ooo %PURPLE%Windforce %RED%ooo%MAP%
ItemDisplay[8ls UNI !ID !ETH]: %RED%oo %PURPLE%Ribcracker %RED%oo%MAP%
ItemDisplay[8ls UNI !ID ETH]: %RED%ooo %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Ribcracker %RED%ooo%MAP%
ItemDisplay[6cs UNI !ID !ETH]: %RED%oo Ondal's Wisdom %RED%oo%MAP%
ItemDisplay[6ws UNI !ID !ETH]: %PURPLE%Mang Song's Lesson o%MAP%
ItemDisplay[9gw UNI !ID !ETH]: %RED%ooo %PURPLE%Blackhand Key %RED%ooo%MAP%
ItemDisplay[9gw UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %TAN%Blackhand Key%MAP%
ItemDisplay[7bw UNI !ID !ETH]: %RED%o Boneshade o%MAP%
ItemDisplay[7bw UNI !ID ETH]: %TAN%o %GRAY%[%WHITE%eth%GRAY%] %TAN%Boneshade o
ItemDisplay[7gw UNI !ID !ETH]: %RED%ooo %PURPLE%Death's Web %RED%ooo%MAP%
ItemDisplay[7gw UNI !ID ETH]: %RED%oo %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Death's Web %RED%oo%MAP%
ItemDisplay[9ws UNI !ID !ETH]: %RED%oo Hand of Blessed Light oo%MAP%
ItemDisplay[9ws UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %TAN%Hand of Blessed Light%MAP%
ItemDisplay[7sc UNI !ID !ETH]: %RED%oo Heaven's Light or The Redeemer oo%MAP%
ItemDisplay[7sc UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Heaven's Light or %GRAY%[%WHITE%eth%GRAY%] %RED%The Redeemer%MAP%
ItemDisplay[7ws UNI !ID !ETH]: %RED%o Astreon's Iron Ward o%MAP%
ItemDisplay[7ws UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Astreon's Iron Ward%MAP%
ItemDisplay[dra UNI !ID !ETH]: %RED%ooo %PURPLE%Jalal's Mane %RED%ooo%MAP%
ItemDisplay[dre UNI !ID !ETH]: %RED%oo Ravenlore oo%MAP%
ItemDisplay[dre UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Ravenlore%MAP%
ItemDisplay[drd UNI !ID !ETH]: %RED%oo Spirit Keeper oo%MAP%
ItemDisplay[drd UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %TAN%Spirit Keeper%MAP%
ItemDisplay[baa UNI !ID !ETH]: %RED%ooo %PURPLE%Arreat's Face %RED%ooo%MAP%
ItemDisplay[bac UNI !ID !ETH]: %RED%oo Wolfhowl oo%MAP%
ItemDisplay[bae UNI !ID !ETH]: %RED%o Halaberd's Reign o%MAP%
ItemDisplay[pac UNI !ID !ETH]: %RED%oo Alma Negra oo%MAP%
ItemDisplay[pa9 UNI !ID !ETH]: %RED%oo %PURPLE%Herald of Zakarum %RED%oo%MAP%
ItemDisplay[pa9 UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%Herald of Zakarum%MAP%
ItemDisplay[nea UNI !ID !ETH]: %RED%oo Homunculus %RED%oo%MAP%
ItemDisplay[nef UNI !ID !ETH]: %RED%ooo %PURPLE%Darkforce Spawn %RED%ooo%MAP%
ItemDisplay[nef UNI !ID ETH]: %RED%ooo %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Darkforce Spawn %RED%ooo%MAP%
ItemDisplay[nee UNI !ID !ETH]: %RED%o %PURPLE%Boneflame %RED%o%MAP%
ItemDisplay[9tw UNI !ID !ETH]: %TAN%Bartuc's Cut-Throat%MAP%
ItemDisplay[oba UNI !ID !ETH]: %RED%oo %PURPLE%The Oculus %RED%oo%MAP%
ItemDisplay[obc UNI !ID !ETH]: %RED%o Eschuta's Temper %RED%o%MAP%
ItemDisplay[obf UNI !ID !ETH]: %RED%ooo %PURPLE%Death's Fathom %RED%ooo%MAP%
ItemDisplay[obf UNI !ID ETH]: %RED%o %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Death's Fathom %RED%o%MAP%
ItemDisplay[ama UNI !ID !ETH]: %RED%oo Titan's Revenge oo%MAP%
ItemDisplay[ama UNI !ID ETH]: %RED%oo %GRAY%[%WHITE%eth%GRAY%] %PURPLE%Titan's Revenge oo%MAP%
ItemDisplay[amf UNI !ID !ETH]: %RED%o Thunderstroke o%MAP%
ItemDisplay[amf UNI !ID ETH]: %GRAY%[%WHITE%eth%GRAY%] %RED%o %PURPLE%Thunderstroke %RED%o%MAP%
ItemDisplay[xtb SET !ID]: %RED%o %GREEN%%NAME% Aldur's %RED%o%MAP%
ItemDisplay[ulg SET !ID]: %RED%oo %GREEN%%NAME% The Disciple %RED%oo%MAP%
ItemDisplay[uar SET !ID]: %PURPLE%ooo %GREEN%%NAME% Immortal King %PURPLE%ooo%MAP%
ItemDisplay[xh9 SET !ID]: %GREEN%%NAME% Natalya's%MAP%
ItemDisplay[7qr SET !ID]: %PURPLE%ooo %GREEN%%NAME% Natalya's %PURPLE%ooo%MAP%
ItemDisplay[ucl SET !ID]: %GREEN%%NAME% Natalya's %RED%o%MAP%
ItemDisplay[xmb SET !ID]: %RED%o %GREEN%%NAME% Natalya's %RED%o%MAP%
ItemDisplay[xhm SET !ID]: %RED%oo %GREEN%%NAME% Orphan's (%RED%oo%MAP%
ItemDisplay[oba SET !ID]: %RED%o %GREEN%%NAME% Tal Rasha's %RED%o%MAP%
ItemDisplay[xsk SET !ID]: %RED%o %GREEN%%NAME% Tal Rasha's %RED%o%MAP%
ItemDisplay[uth SET !ID]: %PURPLE%ooo %GREEN%%NAME% Tal Rasha's %PURPLE%ooo%MAP%
ItemDisplay[zmb SET !ID]: %RED%o %GREEN%%NAME% Tal Rasha's %RED%o%MAP%
ItemDisplay[uh9 SET !ID]: %RED%o %GREEN%%NAME% Trang-Oul's %RED%o%MAP%
ItemDisplay[xul SET !ID]: %RED%o %GREEN%%NAME% Trang-Oul's %RED%o%MAP%
ItemDisplay[ne9 SET !ID]: %RED%o %GREEN%%NAME% Trang-Oul's %RED%o%MAP%
ItemDisplay[utc SET !ID]: %RED%o %GREEN%%NAME% Trang-Oul's %RED%o%MAP%
ItemDisplay[xmg SET !ID]: %RED%o %GREEN%%NAME% Trang-Oul's %RED%o%MAP%
////RINGS/AMULETS/JEWELS
ItemDisplay[(rin OR amu) UNI !ID]: %RED%oooo%PURPLE% %NAME% %RED%oooo%MAP%
ItemDisplay[jew UNI !ID]: %RED%>>%WHITE%>>%PURPLE%%NAME%%WHITE%<<%RED%<<%MAP%
///UNIQUE&SET CATCHALL
ItemDisplay[UNI ETH SOCK>0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[SET ETH SOCK>0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[UNI ETH]: %GRAY%[%WHITE%eth%GRAY%] %GOLD%%NAME%
ItemDisplay[SET ETH]: %GRAY%[%WHITE%eth%GRAY%] %GREEN%%NAME%
ItemDisplay[UNI SOCK>0]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[SET SOCK>0]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[UNI]: %NAME%
ItemDisplay[SET]: %NAME%
ItemDisplay[UNI ETH !ID SOCK>0]: %GRAY%[%WHITE%eth%GRAY%] %TAN%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[SET ETH !ID SOCK>0]: %GRAY%[%WHITE%eth%GRAY%] %GREEN%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[UNI ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %TAN%%NAME%
ItemDisplay[SET ETH !ID]: %GRAY%[%WHITE%eth%GRAY%] %GREEN%%NAME%
ItemDisplay[UNI !ID SOCK>0]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[SET !ID SOCK>0]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[UNI !ID]: %NAME%
ItemDisplay[SET !ID]: %NAME%
////RUNEWORDS
ItemDisplay[RW]: %NAME%
////SHOPPING
//+3 Java/Bow skills Gloves
ItemDisplay[EQ4 MAG !ETH TABSK2>2 IAS=20]: %NAME% %PURPLE%+3 Javelin Skills 20IAS%NOTIFY%
ItemDisplay[EQ4 MAG !ETH TABSK2>2 IAS=10]: %NAME% %RED%+3 Javelin Skills 10IAS
ItemDisplay[EQ4 MAG !ETH TABSK2>2]: %NAME% %ORANGE%+3 Javelin Skills
ItemDisplay[EQ4 MAG !ETH TABSK0>2 IAS=20]: %NAME% %PURPLE%+3 Bow Skills 20IAS%NOTIFY%
ItemDisplay[EQ4 MAG !ETH TABSK0>2 IAS=10]: %NAME% %RED%+3 Bow Skills 10IAS
ItemDisplay[EQ4 MAG !ETH TABSK0>2]: %NAME% %ORANGE%+3 Bow Skills
//+2 Java/Bow skills Gloves
ItemDisplay[EQ4 MAG !ETH TABSK2=2 IAS=20]: %NAME% %RED%+2 Javelin Skills 20IAS
ItemDisplay[EQ4 MAG !ETH TABSK2=2 IAS=10]: %NAME% %RED%+2 Javelin Skills 10IAS
ItemDisplay[EQ4 MAG !ETH TABSK0=2 IAS=20]: %NAME% %RED%+2 Bow Skills 20IAS
ItemDisplay[EQ4 MAG !ETH TABSK0=2 IAS=10]: %NAME% %RED%+2 Bow Skills 10IAS
//BO Sticks
ItemDisplay[(WP3 OR WP5 OR WP6) TABSK34>2]: %NAME% %YELLOW%+3 Warcries Skills
ItemDisplay[(WP3 OR WP5 OR WP6) TABSK34=2]: %NAME% %YELLOW%+2 Warcries Skills
//Necro Wands
ItemDisplay[WP12 TABSK18>2 AND SK94>2]: %NAME% %GREEN%Golem Wand
ItemDisplay[WP12 TABSK16>2 AND FCR=20]: %NAME% %GREEN%Mojo Pin
////ARMOR BASES
///EQ1/EQ7 HELMS
//Demonhead, Bone Visage, Diadem
ItemDisplay[(usk OR uh9 OR ci3) NMAG !ETH !SOCK=1 !SOCK=2 ED=15]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(usk OR uh9 OR ci3) NMAG !ETH !SOCK=1 ED>0 ED<15]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(usk OR uh9 OR ci3) NMAG !ETH SOCK=3]: %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(usk OR uh9 OR ci3) NMAG !ETH SOCK=0]: %WHITE%%NAME%[%SOCKETS%]
//Tiara
ItemDisplay[ci2 NMAG !ETH !SOCK=1]: %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[ci2 NMAG !ETH SOCK=0]: %NAME% [L%ILVL%]
//Masks
ItemDisplay[(msk OR xsk) NMAG SOCK=3 !ETH]: %NAME% %TAN%[%SOCKETS%]
///EQ2 BODY ARMORS
//92+ base hide
ItemDisplay[EQ2 CLVL>91 ELT NMAG ETH SOCK>2]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[EQ2 CLVL>91 ELT NMAG ETH SOCK=0 ED>9]: %GRAY%[%WHITE%eth%GRAY%]%GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[EQ2 CLVL>91 ELT NMAG !ETH SOCK>2 (uui OR uea OR ula OR utu OR urs OR utp)]: %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[EQ2 CLVL>91 ELT NMAG !ETH SOCK=0 ED>9 (uui OR uea OR ula OR utu OR urs OR utp)]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[EQ2 CLVL>91 NMAG]:
//All elite (!Shadow/Sacred/Hellforged)
ItemDisplay[EQ2 !uar !uld ELT NMAG ETH !SOCK=1 ED=15]: %GRAY%[%WHITE%eth%GRAY%]%GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[EQ2 !uar !uul !uld ELT NMAG ETH !SOCK=1 ED>0 ED<15]: %GRAY%[%WHITE%eth%GRAY%]%GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[EQ2 !uth !ult !uar !uld ELT NMAG !ETH !SOCK=1 ED=15]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[EQ2 !uth !ult !uar !uul !uld ELT NMAG !ETH !SOCK=1 ED>0 ED<15]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[EQ2 !uar !uul !uld ELT NMAG ETH !SOCK=1]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[EQ2 !uth !ult !uar !uul !uld ELT !INF NMAG !ETH !SOCK=1]: %NAME% %TAN%[%SOCKETS%]
//Dusk Shroud/Great Hauberk/Archon Plate/Sacred Armor
ItemDisplay[(utp OR uui OR urs) NMAG ETH !SOCK=1 ED=14]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[(utp OR uui OR urs) NMAG !ETH !SOCK=1 ED=14]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
//Archon Plate
ItemDisplay[utp NMAG ETH !SOCK=1 ED=13]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[utp NMAG !ETH !SOCK=1 ED=13]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
///HIGH DEF ARMORS (MAX 5% FROM HIGHEST NON ED DEF)
ItemDisplay[uui NMAG ETH !SOCK=1 DEF>664]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uui NMAG !ETH !SOCK=1 DEF>439]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[uea NMAG ETH !SOCK=1 DEF>668]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uea NMAG !ETH !SOCK=1 DEF>441]: %GRAY%%NAME% %TAN%[%SOCKETS%]]
ItemDisplay[ula NMAG ETH !SOCK=1 DEF>674]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[ula NMAG !ETH !SOCK=1 DEF>445]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[utu NMAG ETH !SOCK=1 DEF>684]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[utu NMAG !ETH !SOCK=1 DEF>450]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[ung NMAG ETH !SOCK=1 DEF>695]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[ung NMAG !ETH !SOCK=1 DEF>460]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[ucl NMAG ETH !SOCK=1 DEF>705]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[ucl NMAG !ETH !SOCK=1 DEF>470]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[urs NMAG ETH !SOCK=1 DEF>710]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[urs NMAG !ETH !SOCK=1 DEF>459]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[uhn NMAG ETH !SOCK=1 DEF>718]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uhn NMAG !ETH !SOCK=1 DEF>475]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[upl NMAG ETH !SOCK=1 DEF>730]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[upl NMAG !ETH !SOCK=1 DEF>485]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[uld NMAG ETH SOCK>1 DEF>744]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[ult NMAG ETH !SOCK=1 DEF>754]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uth NMAG ETH !SOCK=1 DEF>768]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[uul uth NMAG ETH]:
ItemDisplay[uul NMAG !ETH]:
//Archon Plate 30%from highest
ItemDisplay[utp NMAG ETH !SOCK=1 DEF>620 CLVL<90]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[utp NMAG !ETH !SOCK=1 DEF>444 CLVL<90]: %NAME%TAN%[%SOCKETS%]
//Light Plate/Mage Plate
ItemDisplay[(xtp OR xea OR xui) NMAG !RARE !INF !ETH !SOCK=1]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[(xtp OR xea) xui NMAG !RARE ETH !SOCK=1]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[(ltp OR xea) NMAG !RARE !INF !ETH !SOCK=1]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ltp OR xea) NMAG !RARE ETH !SOCK=1 CLVL<71]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
///EQ3 SHIELDS
//Monarch
ItemDisplay[uit NMAG !ETH ED=15 (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]%MAP%
ItemDisplay[uit NMAG !ETH ED>0 ED<15 (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[uit NMAG !ETH SOCK=4]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit NMAG !ETH SOCK=0]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[uit NMAG ETH (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%eth%GRAY%] %WHITE%%NAME% %TAN%[%SOCKETS%]
//Troll Nest
ItemDisplay[ush NMAG ETH ED=15 !SOCK=1]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[ush NMAG ETH ED>0 ED<15 !SOCK=1]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[ush NMAG ETH !SOCK=1]: %GRAY%%NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[ush NMAG !ETH ED=15 !SOCK=1]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[ush NMAG !ETH ED>0 ED<15 !SOCK=1]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[ush NMAG !ETH !SOCK=1]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//Hyperion
ItemDisplay[urg NMAG ED=15 !SOCK=1]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[urg NMAG ED>0 ED<15 !SOCK=1]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
////WEAPON BASES
///WP1 AXES
//Small Crescent
ItemDisplay[7ax NMAG ETH SOCK=4]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
//ItemDisplay[7ax NMAG !ETH SOCK=4]: %GRAY%%NAME% %WHITE%%TAN%[%SOCKETS%]
//Ettin Axe
ItemDisplay[72a NMAG ETH ED=15 (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]%MAP%
ItemDisplay[72a ETH NMAG ED>0 ED<15 (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[72a ETH NMAG (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
//Berserker Axe
ItemDisplay[7wa ETH NMAG ED=15 SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]%MAP%
ItemDisplay[7wa ETH NMAG ED=14 SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%14%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]%MAP%
ItemDisplay[7wa ETH NMAG ED=13 SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%13%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7wa ETH NMAG ED>0 ED<13 SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7wa ETH NMAG !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[7wa !ETH NMAG ED=15 !SOCK=1]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7wa !ETH NMAG ED>0 ED<15 !SOCK=1]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7wa !ETH NMAG (SOCK=0 OR SOCK=5 OR SOCK=6)]:  %NAME% %TAN%[%SOCKETS%]
//Glorious Axe
ItemDisplay[7gi ETH NMAG ED=15 (SOCK=0 OR SOCK>3)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]%MAP%
ItemDisplay[7gi ETH NMAG ED>0 ED<15 SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7gi !ETH NMAG ED=15 !SOCK=1]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7gi !ETH NMAG ED>0 ED<15 !SOCK=1]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7gi ETH NMAG (SOCK=0 OR SOCK>3)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
///WP2 MACES
///Flail
//ItemDisplay[fla NMAG ILVL>66]:
ItemDisplay[fla NMAG !ETH ED=15 !SOCK=1]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[fla NMAG !ETH (SOCK=4 OR SOCK=5)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[fla NMAG ETH (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Scourge
ItemDisplay[7fl NMAG ETH ED=15 SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7fl NMAG ETH ED>0 ED<15 SOCK>3]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7fl NMAG !ETH ED=15 !SOCK=1]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7fl NMAG !ETH ED>0 ED<15 !SOCK=1]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7fl NMAG ETH SOCK>3]: %GRAY%[%WHITE%%eth%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
//Legendary Mallet
ItemDisplay[7wh NMAG ETH ED=15 !SOCK=1 !SOCK=2 !SOCK=4]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7wh NMAG ETH ED>0 ED<15 !SOCK=1 !SOCK=2 !SOCK=4]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7wh NMAG !ETH ED=15 !SOCK=1 !SOCK=2 !SOCK=4]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7wh NMAG !ETH ED>0 ED<15 !SOCK=1 !SOCK=2 !SOCK=4]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7wh NMAG ETH !SOCK=1 !SOCK=2 !SOCK=4]]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
///Thunder Maul
ItemDisplay[7gm NMAG ETH ED=15 (SOCK=0 OR SOCK>4)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]%MAP%
ItemDisplay[7gm NMAG ETH ED>0 ED<15 (SOCK=0 OR SOCK>4)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7gm NMAG !ETH ED=15 (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7gm NMAG !ETH ED>0 ED<15 (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[7gm NMAG ETH (SOCK=0 OR SOCK=6)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
///WP3 SWORDS
//Larzuk Spirit
ItemDisplay[(crs OR bsd OR lsd) !INF NMAG (ILVL>25) SOCK=0 CLVL<61]: %GRAY% %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(crs OR bsd OR lsd) !INF NMAG !ETH SOCK=4 CLVL<61]: %GRAY% %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(crs OR bsd OR lsd) !INF NMAG ETH SOCK=4 CLVL<61]: %GRAY%[%WHITE%%eth%GRAY%]%GRAY% %NAME% %TAN%[%SOCKETS%]
//Crystal Sword
ItemDisplay[crs NMAG !ETH SOCK=5]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[crs NMAG !ETH (SOCK=3 OR SOCK=4)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[crs NMAG ETH (SOCK=4 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Broad Sword
ItemDisplay[bsd NMAG !ETH !INF SOCK=4 CLVL<51]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//Long Sword
ItemDisplay[lsd NMAG ETH !INF SOCK=4 CLVL<51]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[lsd NMAG ETH !INF SOCK=0 CLVL<51]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[lsd NMAG !ETH !INF (SOCK=0 OR SOCK=4) CLVL<51]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//Dimensional Blade
ItemDisplay[9cr NMAG !ETH ED=15 !SOCK=1]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[9cr NMAG !ETH (SOCK=3 OR SOCK=5)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[9cr NMAG ETH (SOCK=3 OR SOCK=5)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
///Phase Blade
ItemDisplay[7cr NMAG ED=15 !SOCK=1]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7cr NMAG ED=14 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%%14%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7cr NMAG ED>0 ED<14 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7cr NMAG !SOCK=1 !SOCK=2]: %GRAY%%NAME% %TAN%[%SOCKETS%]
///Conquest Sword (Lawbringer for A3 merc)
ItemDisplay[7bs NMAG ETH ED=15 SOCK=3]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7bs NMAG ETH ED>0 ED<15 SOCK=3]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7bs NMAG ETH SOCK=3]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7bs NMAG !ETH ED=15 !SOCK=1]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Cryptic Sword (Lawbringer for A3 merc)
ItemDisplay[7ls NMAG ETH ED=15 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7ls NMAG ETH ED>0 ED<15 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7ls NMAG ETH (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7ls NMAG !ETH ED=15 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7ls NMAG !ETH ED=15 !SOCK=0 !SOCK=1 !SOCK=3]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Mythical Sword (Lawbringer)
ItemDisplay[7wd NMAG ETH ED=15 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7wd NMAG ETH ED>0 ED<15 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7wd NMAG ETH (SOCK=0 OR SOCK=3)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[7wd NMAG !ETH ED=15 !SOCK=1]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Legend Sword (Lawbringer for A5 merc) 
ItemDisplay[72h NMAG ETH ED=15 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[72h NMAG ETH ED>0 ED<15 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[72h NMAG !ETH ED=15 !SOCK=1 CLVL<71]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[72h NMAG !ETH ED>0 ED<15 !SOCK=1 CLVL<71]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[72h NMAG ETH (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[72h NMAG !ETH (SOCK=0 OR SOCK=3) CLVL<71]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//Colossus Sword
ItemDisplay[7fb NMAG ETH ED=15 SOCK>2]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[7fb NMAG !ETH ED=15 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7fb NMAG !ETH ED=15 SOCK=2]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7fb NMAG ETH ED>0 ED<15 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7fb NMAG !ETH ED>0 ED<15 SOCK>2]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7fb NMAG ETH ED=15 SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7fb NMAG ETH !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
///Colossus Blade
ItemDisplay[7gd NMAG !ETH ED=15 SOCK>2]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7gd NMAG !ETH ED>0 ED<15 SOCK>2]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7gd NMAG ETH ED=15 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[7gd NMAG ETH ED>0 ED<15 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7gd NMAG ETH !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
///WP4 DAGGERS
///WP5 THROWING
///WP6 JAVELINS(NON AMA)
///WP7 SPEARS(NON AMA)
//Mancatcher
ItemDisplay[7br NMAG ETH (SOCK=0 OR SOCK>3) ED=15]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[7br NMAG ETH (SOCK=0 OR SOCK>3) ED>0 ED<15]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7br NMAG !ETH (SOCK=0 OR SOCK>3) ED=15]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7br NMAG ETH (SOCK=0 OR SOCK>3)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
//Ghost Spear
ItemDisplay[7st NMAG ETH (SOCK=0 OR SOCK>3) ED=15]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[7st NMAG ETH (SOCK=0 OR SOCK>3) ED>0 ED<15]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7st NMAG !ETH (SOCK=0 OR SOCK>3) ED=15]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7st NMAG (SOCK=0 OR SOCK=4)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//War Pike
ItemDisplay[7p7 NMAG ETH (SOCK=0 OR SOCK>3) ED=15]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[7p7 NMAG ETH (SOCK=0 OR SOCK>3) ED>0 ED<15]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7p7 NMAG !ETH (SOCK=0 OR SOCK>3) ED=15]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7p7 NMAG !ETH (SOCK=0 OR SOCK>3) ED>0 ED<15]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7p7 NMAG ETH (SOCK=0 OR SOCK=6)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7p7 NMAG (SOCK=0 OR SOCK=4)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//Exceptional bases
ItemDisplay[(9br OR 9st)  ETH NMAG SOCK=4 CLVL<65]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9br OR 9st) !ETH NMAG SOCK=4 CLVL<65]: %GRAY%%NAME% %TAN%[%SOCKETS%]
///WP8 POLEARMS
//Thresher+Giant Thresher
ItemDisplay[7wc NMAG ETH (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7wc NMAG !ETH (SOCK=0 OR SOCK>2)]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[7s8 NMAG ETH (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7s8 NMAG !ETH (SOCK=0 OR SOCK>2)]: %GRAY%%NAME% %WHITE%%TAN%[%SOCKETS%]
//Colossus Voulge
ItemDisplay[7vo NMAG ETH (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7vo NMAG !ETH SOCK=4]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//Cryptic Axe+Great Poleaxe
ItemDisplay[(7pa OR 7h7) NMAG ETH (SOCK=0 OR SOCK>3)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7pa OR 7h7) NMAG !ETH SOCK>3]: %GRAY%%NAME% %TAN%[%SOCKETS%]
//Norm+Exceptional bases (-Bardiche/Lochaber Axe)
ItemDisplay[WP8 EXC !9b7 ETH NMAG SOCK=4 CLVL<75]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP8 EXC !9b7 !ETH NMAG SOCK=4 CLVL<75]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP8 NORM !bar ETH NMAG SOCK=4 CLVL<75]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP8 NORM !bar !ETH NMAG SOCK=4 CLVL<75]: %GRAY%%NAME% %TAN%[%SOCKETS%]
///WP9 BOWS(NON AMA)
ItemDisplay[WP9 !CL7 ELT NMAG ED=15 SOCK>3]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP9 !CL7 ELT NMAG ED>0 ED<15 SOCK>3]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP9 !CL7 !6sb ELT NMAG ED=15 SOCK=0]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP9 !CL7 !6sb ELT NMAG ED>0 ED<15 SOCK=0]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP9 !CL7 ELT NMAG SOCK>3]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP9 !CL7 ELT NMAG ED=15 (SOCK=2 OR SOCK=3)]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP9 NORM NMAG SOCK=4]: %GRAY%%NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[WP9 (8sb OR 8hb OR 8lb) NMAG SOCK=4]: %GRAY%%NAME% %WHITE%%TAN%[%SOCKETS%]
ItemDisplay[hbw NMAG SOCK=4]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP9 !CL7 NMAG ILVL>55]:
////WP10 CROSSBOWS
ItemDisplay[WP10 NMAG ED>9 ED<16 SOCK=4]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
///WP11 STAVES
//Seraph rod
ItemDisplay[7qs NMAG ETH (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//+3 ES+Shiver
ItemDisplay[WP11 NMAG SOCK=4 !ETH (SK58>2 AND SK50>0)]: %GRAY%[%WHITE%mem%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[WP11 NMAG SOCK=4 ETH (SK58>2 AND SK50>0)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%mem%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) NMAG !ETH !SUP SOCK=0 (SK58>2 AND SK50>0)]: %GRAY%[%WHITE%mem%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) NMAG ETH !SUP SOCK=0 (SK58>2 AND SK50>0)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%mem%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) NMAG !ETH !SUP SOCK=0 (SK58>2 AND SK50>0)]: %GRAY%[%WHITE%mem%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(wst OR 8ws OR 6ws) NMAG ETH !SUP SOCK=0 (SK58>2 AND SK50>0)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%mem%GRAY%] %NAME% %TAN%[%SOCKETS%]
//+3 ES = Memory
ItemDisplay[WP11 NMAG SOCK=4 SK58>2]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP11 ETH NMAG SOCK=4 SK58>2]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) NMAG !SUP SOCK=0 SK58>2]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(cst OR bst OR 8cs OR 8bs OR 6cs OR 6bs) NMAG !ETH !SUP SOCK=0 SK58>2]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
//+1 ES = Memory - Early ladder
ItemDisplay[WP11 NMAG !ETH SOCK=4 SK58=1]: %GRAY%[%WHITE%1es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP11 NMAG ETH SOCK=4 SK58=1]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%1es%GRAY%] %NAME% %TAN%[%SOCKETS%]
//+3 Skill = Leaf
ItemDisplay[WP11 NMAG !ETH SOCK=2 SK52>2 SOCK=2]: %GRAY%[%WHITE%3ench%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP11 NMAG !ETH SOCK=2 SK47>2 SOCK=2]: %GRAY%[%WHITE%3fb%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Elite ETH Staff
ItemDisplay[6ws NMAG ETH SOCK=6]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(6cs OR 6bs OR 6ws) NMAG ETH ED=15 SOCK=4]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(6cs OR 6bs OR 6ws) NMAG ETH SOCK=4]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(6cs OR 6bs) NMAG ETH ED=15 SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(6cs OR 6bs OR 6ws) NMAG ETH SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
//Leveling Staff
ItemDisplay[WP11 NMAG SK38>2 ILVL<81]: %GRAY%[%WHITE%3cbol%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP11 NMAG SK44>2 ILVL<81]: %GRAY%[%WHITE%3fno%GRvAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP11 NMAG SK47>2 ILVL<81]: %GRAY%[%WHITE%3fb%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP11 NMAG SK38=2 ILVL<67]: %GRAY%[%WHITE%2cbol%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP11 NMAG SK44=2 ILVL<67]: %GRAY%[%WHITE%2fno%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP11 NMAG SK47=2 ILVL<67]: %GRAY%[%WHITE%2fb%GRAY%] %NAME% %TAN%[%SOCKETS%]
///WP12 WANDS
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK67>2 AND SK84>2) !SOCK=1]: %GRAY%[%WHITE%bone%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG (SK92>2 AND SK83>2) !SOCK=1]: %GRAY%[%WHITE%psn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK67>2 !SOCK=1]: %GRAY%[%WHITE%3tee%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK84>2 !SOCK=1]: %GRAY%[%WHITE%3spe%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK92>2 !SOCK=1]: %GRAY%[%WHITE%3nov%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK83>2 !SOCK=1]: %GRAY%[%WHITE%3des%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK94>2 !SOCK=1]: %GRAY%[%WHITE%3fgo%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK74>2 !SOCK=1]: %GRAY%[%WHITE%3ce%GRAY%] %NAME% %TAN%[%SOCKETS%]
//WANDS LEVELING
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK67=2 ILVL<67]: %GRAY%[%WHITE%2tee%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK84=2 ILVL<67]: %GRAY%[%WHITE%2spe%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK92=2 ILVL<67]: %GRAY%[%WHITE%2nov%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK83=2 ILVL<67]: %GRAY%[%WHITE%2des%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP12 !wnd !ywn !9wn NMAG SK74=2 ILVL<67]: %GRAY%[%WHITE%2ce%GRAY%] %NAME% %TAN%[%SOCKETS%]
///WP13 SCEPTERS
ItemDisplay[WP13 NMAG !ETH SK117>2 SOCK=5]: %GRAY%[%WHITE%holy%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[WP13 NMAG !ETH SK112>2 (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%3ham%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP13 NMAG !ETH SK113>2 (SOCK=0 OR SOCK=4)]: %GRAY%[%WHITE%3conc%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP13 NMAG !ETH SK101>2 (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%3bol%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP13 NMAG !ETH SK118>2 (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%3sho%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP13 NMAG !ETH SK114>2 (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%3frz%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP13 NMAG !ETH SK102>2 (SOCK=0 OR SOCK>2)]: %GRAY%[%WHITE%3fir%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP13 NMAG SOCK=4]: %GRAY% %NAME% %TAN%[%SOCKETS%]
//Scepters no skills
ItemDisplay[(7ws OR 7qs) ETH NMAG ED=15 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7ws OR 7qs) ETH NMAG ED>0 ED<15 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7ws !ETH NMAG ED=15 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[7ws !ETH NMAG ED>0 ED<15 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
///CL1 DRUID PELTS NON MAGIC
ItemDisplay[CL1 NMAG !SOCK=1 !ETH (SK250>2 AND SK245>2)]: %GRAY%[%WHITE%wind%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK221>2]: %GRAY%[%WHITE%3rvn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK238>2]: %GRAY%[%WHITE%3rab%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK229>2]: %GRAY%[%WHITE%3bou%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK243>2]: %GRAY%[%WHITE%3swv%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK244>2]: %GRAY%[%WHITE%3vol%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK245>2]: %GRAY%[%WHITE%3nado%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK250>2]: %GRAY%[%WHITE%3cane%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK247>2]: %GRAY%[%WHITE%3grz%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK231>2]: %GRAY%[%WHITE%3vin%GRAY%] %NAME% %TAN%[%SOCKETS%]
///DRUID PELTS LEVELING
ItemDisplay[CL1 NMAG !SOCK=1 !ETH (SK250>2 AND SK245>2) ILVL<81]: %GRAY%[%WHITE%2win%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK221>2 ILVL<67]: %GRAY%[%WHITE%2rvn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK238>2 ILVL<67]: %GRAY%[%WHITE%2rab%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK229>2 ILVL<67]: %GRAY%[%WHITE%2bou%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK243>2 ILVL<67]: %GRAY%[%WHITE%2swv%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK244>2 ILVL<67]: %GRAY%[%WHITE%2vol%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK245>2 ILVL<67]: %GRAY%[%WHITE%2nado%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK250>2 ILVL<67]: %GRAY%[%WHITE%2cane%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK247>2 ILVL<67]: %GRAY%[%WHITE%2grz%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL1 NMAG !SOCK=1 !ETH SK231>2 ILVL<67]: %GRAY%[%WHITE%2vin%GRAY%] %NAME% %TAN%[%SOCKETS%]
///CL2 BARBARIAN PRIMAL HELMS NON MAGIC
ItemDisplay[CL2 NMAG !ETH (SK154>2 AND SK150>2)]: %GRAY%[%WHITE%3wcgw%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[CL2 NMAG !ETH (SK154>1 AND SK150>1)]: %GRAY%[%WHITE%2wcgw%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL2 NMAG !ETH (SK154>2 AND SK149>2)]: %GRAY%[%WHITE%3wcbo%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[CL2 NMAG !ETH SK154>2]: %GRAY%[%WHITE%3wcr%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL2 NMAG !ETH SK149>2]: %GRAY%[%WHITE%3bo%GRAY%] %NAME% %TAN%[%SOCKETS%]
///CL3 PALADIN SHIELDS
ItemDisplay[CL3 NMAG !ETH RES=45 !SOCK=1]: %GRAY%[%WHITE%45%%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[CL3 NMAG !ETH RES>39 RES<45 !SOCK=1]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL3 NMAG !ETH RES>34 RES<40 !SOCK=1 CLVL<86]: %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL3 NMAG !ETH RES=45 SOCK=0]: %GRAY%[%WHITE%45%%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[CL3 NMAG ELT ETH RES=45 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%45%%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[CL3 NMAG ELT ETH RES>39 RES<45 !SOCK=1 !SOCK=2]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%res%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL3 NMAG !ETH ILVL>66 RES>0 RES<20 !SOCK=4]:
ItemDisplay[CL3 NMAG ETH ILVL>66 RES>0 RES<40]:
ItemDisplay[CL3 NMAG ILVL>66 ITEMSTAT68<120 !SOCK=4]:
///CL4 NECRO SHRUNKEN HEADS
ItemDisplay[CL4 NMAG !ETH (SK67>2 AND SK84>2) !SOCK=1]: %GRAY%[%WHITE%bone%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !ETH (SK92>2 AND SK83>2) !SOCK=1]: %GRAY%[%WHITE%psn%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !ETH (SK94>2 AND SK79>2) !SOCK=1]: %GRAY%[%WHITE%gol%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG ETH (SK94>2 AND SK79>2) !SOCK=1]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%gol%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !ETH SK83>2 !SOCK=1]: %GRAY%[%WHITE%3des%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !ETH SK74>2 !SOCK=1]: %GRAY%[%WHITE%3ce%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !ETH SK94>2 !SOCK=1]: %GRAY%[%WHITE%3fgo%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !SOCK=1 !ETH SK67=3 ILVL<67]: %GRAY%[%WHITE%3tee%GRAY%] %NAME% %TAN%[%SOCKETS%]
//NECRO SHRUNKEN HEADS LEVELING
ItemDisplay[CL4 NMAG !SOCK=1 !ETH SK67=2 ILVL<67]: %GRAY%[%WHITE%2tee%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !SOCK=1 !ETH (SK67>1 AND SK68>1) ILVL<67]: %GRAY%[%WHITE%dent%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !SOCK=1 !ETH (SK69>1 AND SK70>1) ILVL<67]: %GRAY%[%WHITE%summ%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !SOCK=1 !ETH (SK69>2 AND SK70>2) ILVL<67]: %GRAY%[%WHITE%skele%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !SOCK=1 !ETH SK67=2 ILVL<67]: %GRAY%[%WHITE%2tee%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !SOCK=1 !ETH SK83=2 ILVL<67]: %GRAY%[%WHITE%2des%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL4 NMAG !ETH SK94>2 !SOCK=1]: %GRAY%[%WHITE%2fgo%GRAY%] %NAME% %TAN%[%SOCKETS%]
///CL5 ASSASSIN CLAWS
//Non magic claws
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) NMAG !SOCK=2 (SK271>2 AND SK251>2)]: %GRAY%[%WHITE%3clfb%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) NMAG !SOCK=2 (SK271>2 AND SK262>2)]: %GRAY%[%WHITE%3clwof%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) NMAG !SOCK=2 (SK261>2 AND SK251>2)]: %GRAY%[%WHITE%3cbsfb%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) NMAG !SOCK=2 (SK261>2 AND SK262>2)]: %GRAY%[%WHITE%b3cbswof%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) NMAG !SOCK=2 (SK278>2 AND SK277>2)]: %GRAY%[%WHITE%3vbs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) NMAG ETH !SOCK=2 (SK278>2 AND SK277>2)]: %GRAY%[%WHITE%eth%GRAY%]%GRAY% %GRAY%[%WHITE%3vbs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) NMAG !SOCK=2 SK267>2]: %GRAY%[%WHITE%3fad%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) NMAG !SOCK=2 SK258>2]: %GRAY%[%WHITE%3bos%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) NMAG !SOCK=2 SK261>2]: %GRAY%[%WHITE%3cbs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK277>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bs%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(clw OR btl OR skr OR 9ar OR 9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK278>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3vnm%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK276>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ds%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK271>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3cls%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK272>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3woi%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK266>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3bf%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK262>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3wof%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK263>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3wb%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK253>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3ph%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) SK273>2 (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%3mb%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(9lw OR 9tw OR 9qr OR 7ar OR 7wb OR 7lw OR 7tw OR 7qr) (!ETH AND !INF) AND (NMAG OR RW) (SK278>2) AND (SK273>0 AND SK275>0) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%fury%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[NMAG ETH (9tw OR 7tw OR 9lw OR 7lw) (SK274>0 AND SK275>0) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%chaos%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[NMAG ETH (9tw OR 7tw) (SK273>0 AND SK271>2) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%chaos%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[NMAG ETH (9tw OR 7tw OR 9lw OR 7lw) (SK267>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%chaos%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[NMAG ETH (9tw OR 7tw OR 9lw OR 7lw) (SK263>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%chaos%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[NMAG !ETH (9tw OR 7tw OR 9lw OR 7lw) (SK274>0 AND SK275>0) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%fury%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[NMAG !ETH (9tw OR 7tw) (SK273>0 AND SK271>2) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%fury%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[NMAG !ETH (9tw OR 7tw OR 9lw OR 7lw) (SK267>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%fury%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[NMAG !ETH (9tw OR 7tw OR 9lw OR 7lw) (SK263>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %GRAY%[%WHITE%fury%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL5 NMAG ILVL>40]:
///CL6 SORC ORBS
ItemDisplay[CL6 (ob5 OR oba OR obf) NMAG !SOCK=1 !SOCK=2 (SK40>2 AND SK52>2)]: %GRAY%[%WHITE%3ench%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL6 (TABSK9>1 AND SK58>2)]: %NAME% %ORANGE%+5 or +6 Energy Shield%RED%%TAN%[%SOCKETS%]
ItemDisplay[CL6 (ob5 OR oba OR obf) NMAG !SOCK=1 !SOCK=2 SK58>2]: %GRAY%[%WHITE%3es%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL6 (ob5 OR oba OR obf) NMAG !SOCK=1 !SOCK=2 SK62>2]: %GRAY%[%WHITE%3hyd%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL6 NMAG !SOCK=1 !SOCK=2 SK44>2]: %GRAY%[%WHITE%3fnov%GRAY%] %NAME% %TAN%[%SOCKETS%]
//ORBS LEVELING
ItemDisplay[CL6 NMAG SK38>2 ILVL<81]: %GRAY%[%WHITE%3cb%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL6 SK38=2 ILVL<67]: %GRAY%[%WHITE%2cb%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL6 NMAG SK44>2 ILVL<81]: %GRAY%[%WHITE%3fnov%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL6 SK44=2 ILVL<67]: %GRAY%[%WHITE%2fnov%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL6 NMAG SK47>2 ILVL<81]: %GRAY%[%WHITE%3fb%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL6 SK47=2 ILVL<67]: %GRAY%[%WHITE%2fb%GRAY%] %NAME% %TAN%[%SOCKETS%]
///CL7 AMAZON BOWS
ItemDisplay[(amb OR amc) NMAG ED=15 TABSK0>2 (SOCK=3 OR SOCK=4)]: %GRAY%[%WHITE%%15%GRAY%] %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[(amb OR amc) NMAG ED=14 TABSK0>2 (SOCK=3 OR SOCK=4)]: %GRAY%[%WHITE%%14%GRAY%] %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(amb OR amc) NMAG ED>0 ED<15 TABSK0>2 (SOCK=3 OR SOCK=4)]: %%GRAY%[%WHITE%%ed%GRAY%] %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(am1 OR amb OR am6) NMAG TABSK0>2 SOCK=3 CLVL>84]: %GRAY%[%WHITE%melo%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(amb OR amc) NMAG TABSK0>2 SOCK=4]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[am6 NMAG ED=15 TABSK0>2 (SOCK=3 OR SOCK=4)]: %GRAY%[%WHITE%%15%GRAY%] %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]%MAP%
ItemDisplay[am6 NMAG ED>0 ED<15 TABSK0>2 (SOCK=3 OR SOCK=4)]: %GRAY%[%WHITE%%ed%GRAY%] %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(amb OR amc) NMAG TABSK0>2 SOCK=0]: %GRAY%[%WHITE%3bow%GRAY%] %NAME% %TAN%[%SOCKETS%]
///AMAZON JAVELINS
ItemDisplay[(am5 OR ama OR amf) MAG !ID]: %NAME%
///AMAZON SPEARS
ItemDisplay[CL7 ELT NMAG ETH ED=15 TABSK2>2 SOCK=5]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL7 ELT NMAG ETH ED=14 TABSK2>2 SOCK=5]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%14%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[CL7 ELT NMAG ETH ED>0 ED<14 TABSK2>2 SOCK=5]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(amd OR ame) ELT NMAG ETH ED=15 TABSK2>2 (SOCK=0 OR SOCK>4)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%15%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(amd OR ame) ELT NMAG ETH ED>0 ED<15 TABSK2>2 (SOCK=0 OR SOCK>4)]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%[%WHITE%%ed%GRAY%] %NAME% %TAN%[%SOCKETS%]
ItemDisplay[(amd OR ame) ELT NMAG ETH TABSK2>2 (SOCK=0 OR SOCK>4)]: %GRAY%[%WHITE%eth%GRAY%] %NAME% %TAN%[%SOCKETS%]
////VENDOR ITEMS
ItemDisplay[WP12 NMAG !ETH (wnd OR ywn OR 9wn) ILVL>49 (SK73>0 OR SK79>2 OR SK82>2 OR SK83>1 OR SK85>2 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %NAME% %ORANGE%($%PRICE%)%MAP%
ItemDisplay[WP12 NMAG !ETH SOCK=1 (SK73>0 OR SK79>2 OR SK82>2 OR SK83>1 OR SK85>2 OR SK86>1 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>1 OR SK91>1 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0)]: %NAME% %ORANGE%($%PRICE%)%MAP%
ItemDisplay[(7tk OR 7ta OR 7bk) NMAG !ETH !ED=15]: Throw %TAN%($%PRICE%)
//6 Socket Weapon Bases
ItemDisplay[WEAPON (7mp OR 7wa OR 7gi OR 7gm OR hal OR 9cr OR 7gd) NMAG SOCK=6]: %GRAY%%NAME% %TAN%[%SOCKETS%]
////LEVELING
ItemDisplay[EQ1 EXC NMAG CLVL<66 !RARE SOCK>1 !ETH]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[EQ1 NORM NMAG CLVL<41 !RARE SOCK>1 !ETH]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[(xui OR xea OR xla OR xtu OR xrs) NMAG !RARE CLVL<81 SOCK>1 !ETH]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[(qui OR lea OR hla OR stu OR brs) NMAG !RARE CLVL<46 SOCK>1 !ETH]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP9 EXC ELT NMAG CLVL<86 SOCK=3]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[WP9 NORM NMAG CLVL<61 SOCK=3]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[(am6 OR am7 OR amb OR amc) NMAG CLVL<86 SOCK=3]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[(am1 OR am2) NMAG CLVL<61 SOCK=3]: %GRAY%%NAME% %TAN%[%SOCKETS%]
////CATCHALL/HIDING
ItemDisplay[NMAG !RARE !ELT !EXC SOCK=0 !ED>0 ILVL<6 !RW]:
ItemDisplay[NMAG !RARE !ELT !EXC SOCK=0 ED>0 ILVL<26 !RW]: %GRAY%%NAME%
///MAGIC
//Armor
ItemDisplay[EQ2 MAG !ID ILVL>65]:
//Shields !monarch !troll nest
ItemDisplay[EQ3 MAG !ID !uit !ush ILVL>65]:
//Gloves/Boots/Belts
ItemDisplay[EQ4 MAG !ID ILVL>54]:
ItemDisplay[EQ5 MAG !ID ILVL>54]:
ItemDisplay[EQ6 MAG !ID ILVL>54]:
//Circlets
ItemDisplay[EQ7 MAG !ETH !ID]: %BLUE%o %NAME% o%MAP%
ItemDisplay[EQ7 MAG ETH !ID]: %GRAY%[%WHITE%eth%GRAY%]%BLUE%%NAME%%MAP%
//Helm
ItemDisplay[EQ1 MAG !ID ILVL>54]:
//Staff, Wand, Scepter
ItemDisplay[WP11 MAG !ID ILVL>39]:
ItemDisplay[WP12 MAG !ID ILVL>39]:
ItemDisplay[WP13 MAG !ID ILVL<40]: %BLUE%%NAME%
ItemDisplay[WP13 MAG !ID ILVL>39]:
//Class Specific
ItemDisplay [(CL6 OR CL7 OR CL4 OR CL2 OR CL1) MAG !ETH !ID QLVL>40]: %BLUE%%NAME%
ItemDisplay[CL1 MAG !ID ILVL>55]:
ItemDisplay[CL2 MAG !ID ILVL>55]:
ItemDisplay[CL3 MAG !ID ILVL>55]:
ItemDisplay[CL4 MAG !ID ILVL>55]:
ItemDisplay[CL5 MAG !ETH !ID]:
ItemDisplay[CL5 MAG ETH !ID]:
ItemDisplay[CL6 MAG !ID ILVL>55]:
ItemDisplay[CL7 MAG !ID ILVL>55]:
//._.
ItemDisplay[(wst OR 6hx OR dr3 OR bwn OR 9qr OR 8cs OR ywn OR gwn OR ba3 OR dr3 OR ne4 OR dr5 OR wsp OR 9wn OR 8ws) NMAG ILVL>14]:
ItemDisplay[(CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7) NMAG ILVL>14]:
ItemDisplay[(WP11 OR WP12 OR WP13) NMAG ILVL>14]:
ItemDisplay[(WP4 OR WP5 OR WP6 OR WP10) NMAG ILVL>14]:
///NEW CHARACTER/PLAYER EXPERIENCE
ItemDisplay[(ARMOR OR WEAPON) NMAG !RARE !RW NORM ILVL<15 SOCK>0 ETH]: %GRAY%[%WHITE%eth%GRAY%]%NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) NMAG !RW NORM ILVL<15 SOCK=0 ETH]:
ItemDisplay[(ARMOR OR WEAPON) NMAG !RARE !RW NORM ILVL<15 SOCK>0]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) NMAG !RARE !RW NORM SOCK=0 ILVL<5]: %GRAY%%NAME%[%SOCKETS%]
ItemDisplay[(ARMOR OR WEAPON) NMAG !RW NORM SOCK=0 ILVL>4]:
ItemDisplay[(ARMOR OR WEAPON) NMAG !RARE ILVL<35 SOCK>1 !RW]: %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[MAG ILVL<7 !ID]: %NAME%
ItemDisplay[MAG ILVL>6 !ID]:
ItemDisplay[MAG ID]: %NAME%
ItemDisplay[NMAG ILVL>6]:
ItemDisplay[ETH !UNI !RARE NMAG SOCK>0]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[ETH !UNI !RARE NMAG SOCK=0]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%%NAME% %TAN%[%SOCKETS%]
ItemDisplay[SOCK>0]: %GRAY%%NAME% %TAN%[%SOCKETS%]